.section-right {
  text-transform: uppercase;
}
.section-news {
  background-image: url("/static/assets/img/bg.png");
  background-position: center;
  background-size: 1920px;
  background-repeat: no-repeat;
  padding-top: 30px;
  margin: 0 auto;
  display: flex;
  @include mobile {
    background-size: cover;
  }
  @include tablet {
    background-size: cover;
  }
}
.section-left {
  .col {
    @include mobile {
      display: flex;
      justify-content: center;
    }
    @include tablet {
      display: flex;
      justify-content: center;
    }
  }
}
.section-img-video-demo,
.section-img-slg-1,
.section-img-slg-2 {
  margin: 0 auto;
}
.section-img-video-demo {
  padding-bottom: 5rem;
  width: 730px;
  height: 467px;
  @include mobile {
    padding-bottom: 1rem;
    width: 100%;
    height: auto;
  }
  @include tablet {
    padding-bottom: 1rem;
    width: 100%;
    height: auto;
  }
}
.section-img-video-demo img {
  width: 100%;
  align-items: center;
  display: flex;
  margin: 0 auto;
}
.banner-1,
.banner-2 {
  display: flex;
  justify-content: center;
}
.banner-1 img,
.banner-2 img {
  @include mobile {
    width: 100%;
    height: 200px;
  }
  @include tablet {
    height: 200px;
  }
  height: 320px;
  align-items: center;
}
.btn-car button,
.btn-map button,
.btn-character button {
  color: $YELLOW-COLOR;
  font-size: 35px;
  font-weight: bold;
  width: 160px;
  height: 100px;
  border: none;
  text-shadow: $SHADOW;
}
.btn-car button {
  background: url("/static/assets/img/Button-frames/btn-dua-xe.png") no-repeat;
  background-size: contain;
}
.btn-map button {
  background: url("/static/assets/img/Button-frames/btn-frames-map.png")
    no-repeat;
  background-size: contain;
}
.btn-character button {
  background: url("/static/assets/img/Button-frames/btn-frames-map.png")
    no-repeat;
  background-size: contain;
}
.btn-special button {
  color: $YELLOW-COLOR;
  font-size: 35px;
  font-weight: bold;
  width: 100%;
  height: 120px;
  border: none;
  position: absolute;
  left: 0;
  background: none;
  bottom: 11px;
  text-shadow: $SHADOW;
}
.btn-special img {
  width: 100%;
  height: 120px;
}

.section-title-button {
  position: relative;
  margin: 0 auto;
  background: url("/static/assets/img/frames-source.png");
  background-size: contain !important;
  background-repeat: no-repeat;
  width: 545px;
  height: 370px;
  @include mobile {
    width: 100%;
    height: 228px;
    background-size: contain !important;
    background-repeat: no-repeat;
  }
  @include tablet {
    width: 100%;
    height: 254px;
    background-size: contain !important;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.section-title-button ul li {
  list-style: none;
}
.active {
  border: none !important;
  background: none !important;
  color: $YELLOW-COLOR !important;
  font-weight: bold;
}
.section-title-banner {
  margin-bottom: 35px;
}
.section-title-button a {
  color: $YELLOW-SENCOND-COLOR;
  font-size: 35px;
}
.section-title-button h3 {
  @include mobile {
    font-size: 30px;
    background-size: 220px;
  }
  @include tablet {
    font-size: 30px;
  }
  color: $YELLOW-SENCOND-COLOR;
  font-size: 40px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 260px;
  height: 81px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/static/assets/img/header-source.png");
}
.section-game-mode .nav-tabs {
  border: none;
  @include mobile {
    margin-top: -35px;
    flex-wrap: nowrap;
  }
}
.section-title-button .section-game-mode a {
  text-shadow: $SHADOW;
}
.section-title-button .section-game-mode a:hover {
  color: $YELLOW-SENCOND-COLOR;
  border: none;
  font-weight: bold;
}
.section-title-button .section-list-source a {
  color: black;
  font-weight: 300;
  font-size: 35px;
}
.section-title-button .section-list-source a:hover {
  color: black;
  text-decoration: none;
  border: none;
}
.section-title-button nav {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.section-game-mode {
  a {
    @include mobile {
      font-size: 27px !important;
    }
    @include tablet {
      font-size: 30px;
    }
  }
  @include mobile {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-52%, -76%);
  }
  @include tablet {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-52%, -76%);
  }
}
.section-list-source {
  transform: translate(-147%, -33%);
  position: absolute;
  left: 50%;
  top: 50%;
  @include tablet {
    transform: translate(-230%, -20%);
    position: absolute;
    left: 50%;
    top: 50%;
  }
  @include mobile {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-142%, -13px);
  }
  ul li {
    padding: 3px 0;
    @include mobile {
      padding: 0 !important;
    }
    @include tablet {
      padding: 5px 0;
    }
  }
  a {
    color: black;
    line-height: 1.3;
    @include mobile {
      font-size: 23px !important;
    }
    @include tablet {
      font-size: 23px !important;
    }
  }
}
